<view class="plan">
  <view wx:if="{{!isShow}}">
    <view class="show-text show-text-left">做一个有计划的人，</view>
    <view class="show-text show-text-right">随时都计划着出去旅行~~</view>
  </view>
  
  <view wx:else>
    <view class="plan-center">
      <view class="plan-center-container">
        <view data-id="{{item.id}}" class="plan-list {{'plan-list-level'+item.level}} " wx:for='{{planArr}}' wx:key='index'>
          <view class="plan-list-left" bindtap="changeStstus" data-id="{{item.id}}">
            <image src='{{item.status == 0 ? "../../images/star_no.png" : "../../images/star_yes.png"}}'></image>
          </view>
          <view class="plan-list-center" bindtap="editPlan" data-id="{{item.id}}">
            <view class="plan-list-center1">{{item.textArea}}</view>
            <view class="plan-list-center2">
              <view class="plan-list-center-child1">时间：{{item.date1}} {{item.startTime}}~{{item.endTime}}</view>
              <view class="plan-list-center-child2">重要等级：{{levelArr[item.level]}}</view>
            </view>
          </view>
          <view class="plan-list-right" bindtap="delPlan" data-id="{{item.id}}">
            <image src="../../images/delPlan.png"></image>
          </view>
        </view>
      </view>
    </view>

    <view class="plan-footer">
      <button hover-class='chooseBtn-hover' class='update' bindtap="addPlan">添加计划</button>
    </view>
  </view>

</view>